In [1]:
import pandas as pd
import regex
import numpy as np

# Renewable Energy

## Exploration

In [2]:
urlfile = 'https://raw.githubusercontent.com/owid/energy-data/master/owid-energy-data.csv'
ourworldindata = pd.read_csv(urlfile)

In [3]:
ourworldindata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17432 entries, 0 to 17431
Columns: 122 entries, iso_code to wind_energy_per_capita
dtypes: float64(119), int64(1), object(2)
memory usage: 16.2+ MB

In [4]:
# ourworldindata[ourworldindata.columns[:40]].info()
# ourworldindata[ourworldindata.columns[40:80]].info()
# ourworldindata[ourworldindata.columns[80:122]].info()

In [5]:
ourworldindata_biofuel = ourworldindata.filter(regex='^biofuel')
ourworldindata_biofuel

,biofuel_share_elec,biofuel_elec_per_capita,biofuel_cons_change_pct,biofuel_share_energy,biofuel_cons_change_twh,biofuel_consumption,biofuel_cons_per_capita,biofuel_electricity
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
17427,1.363,9.265,NaN,NaN,0.0,0.0,0.0,0.128
17428,2.154,10.478,NaN,NaN,0.0,0.0,0.0,0.147
17429,2.066,10.606,NaN,NaN,0.0,0.0,0.0,0.151
17430,2.048,12.951,NaN,NaN,0.0,0.0,0.0,0.187
17431,2.285,14.112,NaN,NaN,0.0,0.0,0.0,0.207

In [6]:
hydro_cols = [col for col in ourworldindata.columns if 'hydro' in col]
ourworldindata_hydro = ourworldindata[hydro_cols]
ourworldindata_hydro

,hydro_electricity,hydro_share_elec,hydro_cons_change_pct,hydro_share_energy,hydro_cons_change_twh,hydro_consumption,hydro_elec_per_capita,hydro_energy_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
17427,4.940,52.622,NaN,NaN,NaN,NaN,357.582,NaN
17428,2.955,43.291,NaN,NaN,NaN,NaN,210.620,NaN
17429,3.929,53.752,NaN,NaN,NaN,NaN,275.971,NaN
17430,5.000,54.746,NaN,NaN,NaN,NaN,346.284,NaN
17431,5.020,55.494,NaN,NaN,NaN,NaN,342.779,NaN

In [7]:
other_renewable_cols = [col for col in ourworldindata.columns if 'other_renewable' in col]
ourworldindata_o_renew = ourworldindata[other_renewable_cols]
ourworldindata_o_renew

,other_renewable_electricity,other_renewable_exc_biofuel_electricity,other_renewables_elec_per_capita,other_renewables_share_elec,other_renewables_cons_change_pct,other_renewables_share_energy,other_renewables_cons_change_twh,other_renewable_consumption,other_renewables_energy_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
17427,0.128,0.0,9.265,1.363,NaN,NaN,NaN,NaN,NaN
17428,0.147,0.0,10.478,2.154,NaN,NaN,NaN,NaN,NaN
17429,0.151,0.0,10.606,2.066,NaN,NaN,NaN,NaN,NaN
17430,0.187,0.0,12.951,2.048,NaN,NaN,NaN,NaN,NaN
17431,0.207,0.0,14.112,2.285,NaN,NaN,NaN,NaN,NaN

In [8]:
ourworldindata_renew = ourworldindata.filter(regex='^renewable')
ourworldindata_renew

,renewables_electricity,renewables_elec_per_capita,renewables_share_elec,renewables_cons_change_pct,renewables_share_energy,renewables_cons_change_twh,renewables_consumption,renewables_energy_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
17427,5.076,367.427,54.070,NaN,NaN,NaN,NaN,NaN
17428,3.111,221.739,45.577,NaN,NaN,NaN,NaN,NaN
17429,4.091,287.350,55.968,NaN,NaN,NaN,NaN,NaN
17430,5.201,360.205,56.947,NaN,NaN,NaN,NaN,NaN
17431,5.241,357.847,57.933,NaN,NaN,NaN,NaN,NaN

In [9]:
ourworldindata_solar = ourworldindata.filter(regex='solar')
ourworldindata_solar

,solar_electricity,solar_share_elec,solar_cons_change_pct,solar_share_energy,solar_cons_change_twh,solar_consumption,solar_elec_per_capita,solar_energy_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
17427,0.008,0.085,NaN,NaN,NaN,NaN,0.579,NaN
17428,0.009,0.132,NaN,NaN,NaN,NaN,0.641,NaN
17429,0.011,0.150,NaN,NaN,NaN,NaN,0.773,NaN
17430,0.014,0.153,NaN,NaN,NaN,NaN,0.970,NaN
17431,0.014,0.155,NaN,NaN,NaN,NaN,0.956,NaN

In [10]:
ourworldindata_wind = ourworldindata.filter(regex='wind')
ourworldindata_wind

,wind_electricity,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
17427,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17428,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17429,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17430,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17431,0.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [11]:
ourworldindata_sev_values = ourworldindata.filter(['iso_code', 'country', 'year', 'electricity_generation', 'primary_energy_consumption'])
ourworldindata_sev_values

,iso_code,country,year,electricity_generation,primary_energy_consumption
0,AFG,Afghanistan,1900,NaN,NaN
1,AFG,Afghanistan,1901,NaN,NaN
2,AFG,Afghanistan,1902,NaN,NaN
3,AFG,Afghanistan,1903,NaN,NaN
4,AFG,Afghanistan,1904,NaN,NaN
...,...,...,...,...,...
17427,ZWE,Zimbabwe,2015,9.388,55.642
17428,ZWE,Zimbabwe,2016,6.826,47.500
17429,ZWE,Zimbabwe,2017,7.310,NaN
17430,ZWE,Zimbabwe,2018,9.133,NaN
17431,ZWE,Zimbabwe,2019,9.046,NaN

Filtering out the electricity production

In [12]:
ourworldindata_biofuel = ourworldindata.filter(regex='biofuel_electricity')
ourworldindata_hydro = ourworldindata.filter(regex='hydro_electricity')
ourworldindata_o_renew = ourworldindata.filter(regex='other_renewable_electricity')
ourworldindata_renew = ourworldindata.filter(regex='renewables_electricity')
ourworldindata_solar = ourworldindata.filter(regex='solar_electricity')
ourworldindata_wind = ourworldindata.filter(regex='wind_electricity')

In [13]:
df_to_merge = [ourworldindata_wind, ourworldindata_biofuel, ourworldindata_solar, ourworldindata_hydro, ourworldindata_o_renew, ourworldindata_renew]
owid = ourworldindata_sev_values.join(ourworldindata_wind.join(ourworldindata_biofuel.join(ourworldindata_solar.join(ourworldindata_hydro.join(ourworldindata_o_renew.join(ourworldindata_renew))))))
owid

,iso_code,country,year,electricity_generation,primary_energy_consumption,wind_electricity,biofuel_electricity,other_renewable_exc_biofuel_electricity,solar_electricity,hydro_electricity,other_renewable_electricity,renewables_electricity
0,AFG,Afghanistan,1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17427,ZWE,Zimbabwe,2015,9.388,55.642,0.0,0.128,0.0,0.008,4.940,0.128,5.076
17428,ZWE,Zimbabwe,2016,6.826,47.500,0.0,0.147,0.0,0.009,2.955,0.147,3.111
17429,ZWE,Zimbabwe,2017,7.310,NaN,0.0,0.151,0.0,0.011,3.929,0.151,4.091
17430,ZWE,Zimbabwe,2018,9.133,NaN,0.0,0.187,0.0,0.014,5.000,0.187,5.201
17431,ZWE,Zimbabwe,2019,9.046,NaN,0.0,0.207,0.0,0.014,5.020,0.207,5.241

## Cleaning Data

#### Missing values:

#### Years

almost no values until 1965

In [14]:
owid = owid.query('year>=2000').reset_index()

In [15]:
owid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4853 entries, 0 to 4852
Data columns (total 13 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   index                                    4853 non-null   int64
 1   iso_code                                 4368 non-null   object
 2   country                                  4853 non-null   object
 3   year                                     4853 non-null   int64
 4   electricity_generation                   4649 non-null   float64
 5   primary_energy_consumption               4331 non-null   float64
 6   wind_electricity                         4649 non-null   float64
 7   biofuel_electricity                      4249 non-null   float64
 8   other_renewable_exc_biofuel_electricity  4249 non-null   float64
 9   solar_electricity                        4649 non-null   float64
 10  hydro_electricity                        4649 non-null   float64
 11  other_renewable_electricity              4629 non-null   float64
 12  renewables_electricity                   4629 non-null   float64
dtypes: float64(9), int64(2), object(2)
memory usage: 493.0+ KB

#### Iso_codes

In [16]:
arr = np.array(np.where(pd.isnull(owid.filter(['iso_code', 'country'])))).tolist()
arr_list = arr[0]

In [17]:
owid.iloc[arr_list,[1,2]].drop_duplicates()

     iso_code                        country
20        NaN                         Africa
201       NaN                   Asia Pacific
671       NaN                            CIS
809       NaN                Central America
1093      NaN                 Czechoslovakia
1211      NaN                 Eastern Africa
1389      NaN                         Europe
1409      NaN                 Europe (other)
1446      NaN              Falkland Islands
2679      NaN                  Middle Africa
2699      NaN                    Middle East
3083      NaN                  North America
3181      NaN                           OPEC
3218      NaN           Other Asia & Pacific
3238      NaN                      Other CIS
3258      NaN                Other Caribbean
3278      NaN              Other Middle East
3298      NaN          Other Northern Africa
3318      NaN            Other South America
3338      NaN          Other Southern Africa
3583      NaN                        Reunion
4009      NaN        South & Central America
4576      NaN  United States Pacific Islands
4715      NaN                 Western Africa
4796      NaN                     Yugoslavia

In [18]:
owid = owid.drop(axis=0, index=arr_list).reset_index()

In [19]:
owid = owid.drop(columns={'level_0', 'index'})
owid

,iso_code,country,year,electricity_generation,primary_energy_consumption,wind_electricity,biofuel_electricity,other_renewable_exc_biofuel_electricity,solar_electricity,hydro_electricity,other_renewable_electricity,renewables_electricity
0,AFG,Afghanistan,2000,0.467,5.777,0.0,0.000,0.0,0.000,0.312,0.000,0.312
1,AFG,Afghanistan,2001,0.592,4.481,0.0,0.000,0.0,0.000,0.498,0.000,0.498
2,AFG,Afghanistan,2002,0.687,4.262,0.0,0.000,0.0,0.000,0.555,0.000,0.555
3,AFG,Afghanistan,2003,0.939,5.041,0.0,0.000,0.0,0.000,0.630,0.000,0.630
4,AFG,Afghanistan,2004,0.894,4.669,0.0,0.000,0.0,0.000,0.565,0.000,0.565
...,...,...,...,...,...,...,...,...,...,...,...,...
4363,ZWE,Zimbabwe,2015,9.388,55.642,0.0,0.128,0.0,0.008,4.940,0.128,5.076
4364,ZWE,Zimbabwe,2016,6.826,47.500,0.0,0.147,0.0,0.009,2.955,0.147,3.111
4365,ZWE,Zimbabwe,2017,7.310,NaN,0.0,0.151,0.0,0.011,3.929,0.151,4.091
4366,ZWE,Zimbabwe,2018,9.133,NaN,0.0,0.187,0.0,0.014,5.000,0.187,5.201
4367,ZWE,Zimbabwe,2019,9.046,NaN,0.0,0.207,0.0,0.014,5.020,0.207,5.241

#### electricity_generation

In [20]:
arr_eg = np.array(np.where(pd.isnull(owid['electricity_generation']))).tolist()
arr_eg_list = arr_eg[0]

In [21]:
owid.iloc[arr_eg_list,:]

,iso_code,country,year,electricity_generation,primary_energy_consumption,wind_electricity,biofuel_electricity,other_renewable_exc_biofuel_electricity,solar_electricity,hydro_electricity,other_renewable_electricity,renewables_electricity
692,CPV,Cape Verde,2000,NaN,1.366,NaN,NaN,NaN,NaN,NaN,NaN,NaN
693,CPV,Cape Verde,2001,NaN,1.521,NaN,NaN,NaN,NaN,NaN,NaN,NaN
694,CPV,Cape Verde,2002,NaN,1.654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
695,CPV,Cape Verde,2003,NaN,1.644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
696,CPV,Cape Verde,2004,NaN,1.798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3895,TLS,Timor,2012,NaN,1.261,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3896,TLS,Timor,2013,NaN,1.900,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3897,TLS,Timor,2014,NaN,2.180,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3898,TLS,Timor,2015,NaN,2.138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3899,TLS,Timor,2016,NaN,2.162,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
owid.iloc[arr_eg_list,:]['country'].unique()

array(['Cape Verde', "Cote d'Ivoire", 'Eswatini', 'Faeroe Islands',
       'Myanmar', 'Northern Mariana Islands', 'Timor'], dtype=object)

#### Fill NaN-values: The false values for electric generation are only in 7 countries; For the missing values in the other categories, the assumption is that there was no electricity produced

In [23]:
owid.fillna(0, inplace=True)

electricity unit: TWh